# back-builder
FROM openshift/base-centos7

LABEL maintainer="Daniele Siddi <daniele.siddi@kairosds.com>"

ENV BUILDER_VERSION 1.0

LABEL io.k8s.description="Docker course back builder or Openshift" \
      io.k8s.display-name="builder course-back" \
      io.openshift.expose-services="6000:http" \
      io.openshift.tags="builder,docker-course,back"

RUN yum install epel-release -y
RUN yum install -y python36 python36-pip && yum clean all -y
RUN pip3 install Flask flask-mysql

# sets io.openshift.s2i.scripts-url label that way, or update that label
COPY ./s2i/bin/ /usr/libexec/s2i

RUN chown -R 1001:1001 /opt/app-root

# This default user is created in the openshift/base-centos7 image
USER 1001

EXPOSE 6000

CMD ["/usr/libexec/s2i/usage"]
